<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>Database.singleton.php</string>
			<key>lastUsed</key>
			<date>2011-11-28T03:34:38Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>config.inc.php</string>
			<key>lastUsed</key>
			<date>2011-11-28T02:58:18Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>gpl.txt</string>
			<key>lastUsed</key>
			<date>2011-11-28T02:58:42Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>index.php</string>
			<key>lastUsed</key>
			<date>2011-11-28T03:44:55Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>login.php</string>
			<key>lastUsed</key>
			<date>2011-11-28T04:07:25Z</date>
		</dict>
		<dict>
			<key>name</key>
			<string>upload</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>upload</string>
		</dict>
		<dict>
			<key>name</key>
			<string>work</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>work</string>
		</dict>
		<dict>
			<key>name</key>
			<string>profile</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>profile</string>
		</dict>
		<dict>
			<key>name</key>
			<string>modules</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>modules</string>
		</dict>
		<dict>
			<key>name</key>
			<string>jquery</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>jquery</string>
		</dict>
		<dict>
			<key>name</key>
			<string>images</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>images</string>
		</dict>
		<dict>
			<key>name</key>
			<string>css</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>css</string>
		</dict>
		<dict>
			<key>name</key>
			<string>admin</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>admin</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>header.php</string>
			<key>lastUsed</key>
			<date>2011-11-28T04:31:34Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>footer.php</string>
			<key>lastUsed</key>
			<date>2011-11-28T02:56:53Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>login.css</string>
			<key>lastUsed</key>
			<date>2011-11-28T03:00:26Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>php.ini</string>
			<key>lastUsed</key>
			<date>2011-11-28T03:00:40Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>logout.php</string>
			<key>lastUsed</key>
			<date>2011-11-28T03:00:25Z</date>
			<key>selected</key>
			<true/>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict/>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{10, 4}, {1070, 774}}</string>
</dict>
</plist>
